{
  "name": "stylebase-frontend",
  "version": "1.7.0",
  "author": "VChet",
  "contributors": [
    "rudnovd"
  ],
  "license": "MIT",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.36",
    "node-emoji": "^1.10.0",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12",
    "vue-gtag": "^1.9.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-e2e-cypress": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "vue-cli-service lint"
  }
}
